void drawPinnochio(float x, float y, float width, float height, float speedX, float speedY, float scale, float nose_length)
{

    //hat
    glBegin(GL_POLYGON);
    glColor3f(0.8f, 0.2f, 0.2f);
    glVertex2i(scale * (x + 5)+ speedX , scale * (y + 100) + speedY);
    glVertex2i(scale * (x + 20) + speedX, scale * (y + 100) + speedY);
    glVertex2i(scale * (x + 20) + speedX, scale * (y + 80) + speedY);
    glVertex2i(scale * (x + 5) + speedX, scale * (y + 80) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.8f, 0.2f, 0.2f);
    glVertex2i(scale * (x + 20) + speedX, scale * (y + 80) + speedY);
    glVertex2i(scale * (x + 60) + speedX, scale * (y + 80) + speedY);
    glVertex2i(scale * (x + 60) + speedX, scale * (y + 60) + speedY);
    glVertex2i(scale * (x + 20) + speedX, scale * (y + 60) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.9f, 0.9f, 0.5f);
    glVertex2i(scale * (x + 40) + speedX, scale * (y + 60) + speedY);
    glVertex2i(scale * (x + 80) + speedX, scale * (y + 60) + speedY);
    glVertex2i(scale * (x + 80) + speedX, scale * (y + 40) + speedY);
    glVertex2i(scale * (x + 40) + speedX, scale * (y + 40) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.7f, 0.7f, 0.7f);
    glVertex2i(scale * (x + 20) + speedX, scale * (y + 40) + speedY);
    glVertex2i(scale * (x + 100) + speedX, scale * (y + 40) + speedY);
    glVertex2i(scale * (x + 100) + speedX, scale * (y + 20) + speedY);
    glVertex2i(scale * (x + 20) + speedX, scale * (y + 20) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.9f, 0.9f, 0.5f);
    glVertex2i(scale * (x) + speedX, scale * (y) + speedY);
    glVertex2i(scale * (x + 120) + speedX, scale * (y) + speedY);
    glVertex2i(scale * (x + 120) + speedX, scale * (y + 20) + speedY);
    glVertex2i(scale * (x) + speedX, scale * (y + 20) + speedY);
    glEnd();



    //face
    glBegin(GL_POLYGON);
    glColor3f(0.95f, 0.75f, 0.6f);
    glVertex2i(scale * (x + 100) + speedX, scale * (y - 80) + speedY);
    glVertex2i(scale * (x) + speedX, scale * (y - 80) + speedY);
    glVertex2i(scale * (x) + speedX, scale * (y - 100) + speedY);
    glVertex2i(scale * (x + 100) + speedX, scale * (y - 100) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.95f, 0.75f, 0.6f);
    glVertex2i(scale * (x + 120) + speedX, scale * (y) + speedY);
    glVertex2i(scale * (x) + speedX, scale * (y) + speedY);
    glVertex2i(scale * (x) + speedX, scale * (y - 80) + speedY);
    glVertex2i(scale * (x + 120) + speedX, scale * (y - 80) + speedY);
    glEnd();


    //hair
    glBegin(GL_POLYGON);
    glColor3f(0.0f, 0.0f, 0.0f);
    glVertex2i(scale * (x + 120) + speedX, scale * (y - 0) + speedY);
    glVertex2i(scale * (x + 0) + speedX, scale * (y - 0) + speedY);
    glVertex2i(scale * (x + 0) + speedX, scale * (y - 20) + speedY);
    glVertex2i(scale * (x + 120) + speedX, scale * (y - 20) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.0f, 0.0f, 0.0f);
    glVertex2i(scale * (x + 100) + speedX, scale * (y - 20) + speedY);
    glVertex2i(scale * (x + 120) + speedX, scale * (y - 20) + speedY);
    glVertex2i(scale * (x + 120) + speedX, scale * (y - 40) + speedY);
    glVertex2i(scale * (x + 100) + speedX, scale * (y - 40) + speedY);
    glEnd();

    //nose
    glBegin(GL_POLYGON);
    glColor3f(1.0f, 0.5f, 0.0f);
    glVertex2i(scale * (x - 40 + nose_length) + speedX, scale * (y - 80) + speedY);
    glVertex2i(scale * (x + 40 ) + speedX, scale * (y - 80) + speedY);
    glVertex2i(scale * (x + 40 ) + speedX, scale * (y - 60) + speedY);
    glVertex2i(scale * (x - 40 + nose_length) + speedX, scale * (y - 60) + speedY);
    glEnd();

    //eyes
    glBegin(GL_POLYGON);
    glColor3f(0.3f, 0.3f, 0.3f);
    glVertex2i(scale * (x + 10) + speedX, scale * (y - 30) + speedY);
    glVertex2i(scale * (x + 40) + speedX, scale * (y - 30) + speedY);
    glVertex2i(scale * (x + 40) + speedX, scale * (y - 50) + speedY);
    glVertex2i(scale * (x + 10) + speedX, scale * (y - 50) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.3f, 0.3f, 0.3f);
    glVertex2i(scale * (x + 50) + speedX, scale * (y - 30) + speedY);
    glVertex2i(scale * (x + 80) + speedX, scale * (y - 30) + speedY);
    glVertex2i(scale * (x + 80) + speedX, scale * (y - 50) + speedY);
    glVertex2i(scale * (x + 50) + speedX, scale * (y - 50) + speedY);
    glEnd();


    //eyeball
    glBegin(GL_POLYGON);
    glColor3f(0.6f, 0.75f, 0.9f);
    glVertex2i(scale* (x + 50) + speedX, scale* (y - 35) + speedY);
    glVertex2i(scale* (x + 70) + speedX, scale* (y - 35) + speedY);
    glVertex2i(scale* (x + 70) + speedX, scale* (y - 50) + speedY);
    glVertex2i(scale* (x + 50) + speedX, scale* (y - 50) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.6f, 0.75f, 0.9f);
    glVertex2i(scale* (x + 10) + speedX, scale* (y - 35) + speedY);
    glVertex2i(scale* (x + 30) + speedX, scale* (y - 35) + speedY);
    glVertex2i(scale* (x + 30) + speedX, scale* (y - 50) + speedY);
    glVertex2i(scale* (x + 10) + speedX, scale* (y - 50) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.2f, 0.2f, 0.2f);
    glVertex2i(scale* (x + 50) + speedX, scale* (y - 40) + speedY);
    glVertex2i(scale* (x + 60) + speedX, scale* (y - 40) + speedY);
    glVertex2i(scale* (x + 60) + speedX, scale* (y - 50) + speedY);
    glVertex2i(scale* (x + 50) + speedX, scale* (y - 50) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.2f, 0.2f, 0.2f);
    glVertex2i(scale* (x + 10) + speedX, scale* (y - 40) + speedY);
    glVertex2i(scale* (x + 20) + speedX, scale* (y - 40) + speedY);
    glVertex2i(scale* (x + 20) + speedX, scale* (y - 50) + speedY);
    glVertex2i(scale* (x + 10) + speedX, scale* (y - 50) + speedY);
    glEnd();



    //body
    glBegin(GL_POLYGON);
    glColor3f(0.9f, 0.9f, 0.5f);
    glVertex2i(scale* (x + 100) + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* x + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* x + speedX, scale* (y - 180) + speedY);
    glVertex2i(scale* (x + 100) + speedX, scale* (y - 180) + speedY);
    glEnd();

    //pants
    glBegin(GL_POLYGON);
    glColor3f(0.8f, 0.2f, 0.2f);
    glVertex2i(scale* (x + 100) + speedX, scale* (y - 130) + speedY);
    glVertex2i(scale* x + speedX, scale* (y - 130) + speedY);
    glVertex2i(scale* x + speedX, scale* (y - 180) + speedY);
    glVertex2i(scale* (x + 100) + speedX, scale* (y - 180) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.8f, 0.2f, 0.2f);
    glVertex2i(scale* (x + 35) + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* (x + 15) + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* (x + 15) + speedX, scale* (y - 180) + speedY);
    glVertex2i(scale* (x + 35) + speedX, scale* (y - 180) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.8f, 0.2f, 0.2f);
    glVertex2i(scale* (x + 70) + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* (x + 50) + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* (x + 50) + speedX, scale* (y - 180) + speedY);
    glVertex2i(scale* (x + 70) + speedX, scale* (y - 180) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.8f, 0.2f, 0.2f);
    glVertex2i(scale* x + speedX, scale* (y - 180) + speedY);
    glVertex2i(scale* (x + 100) + speedX, scale* (y - 180) + speedY);
    glVertex2i(scale* (x + 100) + speedX, scale* (y - 200) + speedY);
    glVertex2i(scale* x + speedX, scale* (y - 200) + speedY);
    glEnd();

    //vest
    glBegin(GL_POLYGON);
    glColor3f(0.2f, 0.2f, 0.2f);
    glVertex2i(scale* (x + 75) + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* (x + 100) + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* (x + 100) + speedX, scale* (y - 180) + speedY);
    glVertex2i(scale* (x + 75) + speedX, scale* (y - 180) + speedY);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(0.2f, 0.2f, 0.2f);
    glVertex2i(scale* x + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* (x + 100 - 90) + speedX, scale* (y - 100) + speedY);
    glVertex2i(scale* (x + 100 - 90) + speedX, scale* (y - 180) + speedY);
    glVertex2i(scale* x + speedX, scale* (y - 180) + speedY);
    glEnd();


}
